<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/events.css">
</head>
<body>
    <header>
        Events
    </header>
    <div class="events">
        <div class="coloumn">
            <img src="images/Internship webinar.png" alt="" srcset="" class="icon">
        </div>
        <div class="eventname" style="font-size: 2rem;">
            
        </div>
        <div class="about" style="font-size: 24px; padding: 5px;" >
            <h1>All About Internship</h1>
            <p>
                EDUHUB COMMUNITY is organizing a webinar by <strong>Samarjeet Banik</strong>  who is R&D  intern at <strong>Samsung R&D Institute</strong>  on <strong>11th July</strong>,Sunday on the topic <strong>All About Internship</strong> .
<br>
<br>
<strong>DATE:-11th July,Sunday.</strong>
<br>
              <strong>  TIME:-4 PM IST.</strong>
<br>
<strong>Registration Link</strong>
<br>

<a href="https://docs.google.com/forms/d/1ZvwzJMSxo892SDAGUoFhNFU-DM3lxWnrEBCy5fHr14w/edit">https://docs.google.com/forms/d/1ZvwzJMSxo892SDAGUoFhNFU-DM3lxWnrEBCy5fHr14w/edit</a>
<br>
<strong>About Speaker:</strong>

<strong>Samarjeet Banik</strong>is a <strong>R&D intern at Samsung R&D institue</strong>.He was an <strong>Ex Functional Tester intern at DigiLocker.</strong>His interests are coding,photography and testing. 
 <br>
 <br>
<strong>Key takeaways from the webinar</strong>
<br>
1.Ask anything about internships.
<br>
2.You will get preparation tips to Crack internship in your desired company.
<br>
<strong> So don't miss a chance to learn from such a good speaker </strong>. Register for it and get your doubts cleared.
<br>
<br>

<strong>About Eduhub Community</strong>
<br>
A community for the people by the people.The prime focus of the community is learning and is also open to work with other communities and people
By joining this community you will also get few free resources as well as courses. As we know technology plays a crucial role in everyone's life be it student , learners or any other person .
<br>

<strong>Official Website</strong>
<br>
<a href="https://eduhub-community.github.io/Eduhub/">Eduhub Community </a>
<br>

<a href="https://docs.google.com/forms/d/1vDctGKd_eCss39lPHrwORL-jv3IAFGJ_oKfg2QVwEkk/edit"> Registration here</a>
                <br>
 <a href="https://meet.google.com/qhc-kjtu-uzi"> Google Meet</a>               
            </p>
        </div>
    </div>
</body>
</html>
